<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_view"
            android:icon="@drawable/ic_view"
            android:title="Prikaz"/>
        <item android:id="@+id/nav_get"
            android:icon="@drawable/ic_zaprimi"
            android:title="Zaprimi"/>
        <item android:id="@+id/nav_take"
            android:icon="@drawable/ic_izdaj"
            android:title="Izdaj"/>
        <item android:id="@+id/nav_relocate"
            android:icon="@drawable/ic_premjesti"
            android:title="Premjesti"/>
    </group>

    <item android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Log out"/>

</menu>