spring.datasource.url=jdbc:postgresql://dpg-cdr5gdta4991vasl3c7g-a.frankfurt-postgres.render.com:5432/jpadatabase
spring.datasource.password=kQq8UdiQANJE7ELlIxdftlXx6T7ip9dc
spring.datasource.username=hrvoje
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always