<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentTake">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="130dp"
            android:text="Izdavanje"
            android:textSize="30sp"></TextView>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewTypeTake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:width="250dp"
            android:completionThreshold="0"
            android:hint="Odaberi tip artikla: " />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewModelTake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:width="250dp"
            android:completionThreshold="0"
            android:hint="Odaberi model artikla: " />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewLocationTake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:width="250dp"
            android:completionThreshold="0"
            android:hint="Odaberi lokaciju skladištenja: " />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addAmountTake"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:digits="0123456789."
            android:inputType="number"
            android:hint="Unesite količinu:" />

        <Button
            android:id="@+id/buttonAddToBaseTake"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:text="Dodaj" />


    </LinearLayout>








</RelativeLayout>